# togemp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hashimotoakira/togemp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zakobura/together/togemp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashimotoakira/togemp/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/hashimotoakira/togemp/logic/: BabaLogic.java  Card.java  ChildLogic.java  ConnectionMessage.java  Deck.java  Hand.java  ParentLogic.java  Player.java  PlayerInfo.java
app/src/main/java/com/example/hashimotoakira/togemp/util/: CardAdapter.kt  CardLinearLayoutManager.kt  CardViewHolder.kt  LOG.kt  MessageEvent.kt  NearbyConnect.kt
app/src/main/java/com/zakobura/together/togemp/: MainActivity.kt
app/src/main/java/com/zakobura/together/togemp/logic/: Card.java  ChildLogic.java  ConnectionMessage.java  Deck.java  Hand.java  ParentLogic.java  PlayerInfo.java
app/src/main/java/com/zakobura/together/togemp/util/: CardAdapter.kt  CardLinearLayoutManager.kt  CardViewHolder.kt  LOG.kt  MessageEvent.kt  (+1 more)
app/src/main/res/drawable/: button_strong_style.xml  button_style.xml
app/src/main/res/layout/: activity_main.xml  card_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hashimotoakira/togemp/: ExampleUnitTest.java  NoguchiUnitTest.java
app/src/test/java/com/zakobura/together/togemp/: ExampleUnitTest.java  NoguchiUnitTest.java
(+9 files in other folders)
